{
  "name": "nodeapp-boilerplate",
  "version": "0.0.0",
  "author": "Sven Lito <me@svenlito.com>",
  "main": "./index.js",
  "private": true,
  "dependencies": {},
  "scripts": {
    "test": "mocha test/**/*-test.js -R spec",
    "start": "node index.js &"
  },
  "devDependencies": {
    "mocha": "1.6.0"
  },
  "engine": {
    "node": ">= 0.8.x"
  }
}
